{
  "name": "divaraecom",
  "version": "1.0.0",
  "description": "Divara website details",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archana-giri2061/DivaraEcom.git"
  },
  "author": "archana Giri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archana-giri2061/DivaraEcom/issues"
  },
  "homepage": "https://github.com/archana-giri2061/DivaraEcom#readme",
  "keywords": [],
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mysql": "^2.15.27",
    "aggregate-error": "^5.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "react-router-dom": "^7.8.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26"
  }
}
